@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
  --color-1: #ff7a00;
  --color-2: rgb(252, 144, 67);
  --color-3: rgba(255, 175, 101, 0.3);
  --color-4: #262626;
  --color-5: #2a2a2a;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, Verdana, sans-serif;
}
body {
  width: 100vw;
  overflow-x: hidden;
}
/*---------- Common Classes --------------*/
section {
  margin-bottom: 50px;
}
.btn {
  padding: 15px;
  border-radius: 30px;
  border: none;
  color: #fff;
  transition: all 0.3s ease-in-out;
  width: fit-content;
}
.btn:hover {
  cursor: pointer;
  scale: 1.1;
}
.btn-black {
  background: #000;
  color: #fff;
}
.btn-orange {
  background: var(--color-1);
  color: #fff;
  font-weight: 700;
}
.circle {
  border-radius: 50%;
  position: absolute;
}
.orange-text {
  color: var(--color-2);
}
.sm {
  font-size: 0.7rem !important;
}

/*--------- Styles for Navbar ------------*/
.navbar {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  padding-inline: 3vw;
}
.desktop-nav {
  display: flex;
  gap: 2vw;
}
nav li {
  font-weight: 700;
  list-style: none;
  padding: 20px 15px;
  border-radius: 30px;
  background: none;
  transition: all 0.3s;
}
.desktop-nav li:last-child {
  background: #222;
  color: #fff;
  box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.34);
}
nav li:hover {
  background: var(--color-2);
  cursor: pointer;
  color: #fff;
  box-shadow: 0px 3px 20px 0px rgba(252, 144, 67, 0.34);
}
.btn-toggle-nav {
  width: 50px;
  height: 50px;
  display: none;
  flex-direction: column;
  gap: 5px;
}
.btn-toggle-nav:hover {
  cursor: pointer;
}
.btn-toggle-nav div {
  width: 100%;
  height: 10px;
  background: var(--color-1);
  border-radius: 5px;
  transition: all 0.3s;
  transform: rotate(0deg) translate(0, 0);
  scale: 1;
}
.mobile-nav {
  position: absolute;
  top: -40%;
  width: 100%;
  background: var(--color-5);
  color: #fff;
  text-align: center;
  transition: all 0.3s;
  z-index: 50;
}
.nav-open div {
  scale: 0;
}
.nav-open div:first-child {
  transform: rotate(45deg) translate(10px, 10px);
  scale: 1;
}
.nav-open div:last-child {
  transform: rotate(-45deg) translate(10px, -14px);
  scale: 1;
}
.mobile-nav li {
  border-radius: 0;
}

/*---------- Styles for Header Section ------------*/
.header {
  padding: 5vw;
}
.header .frame {
  background: rgba(249, 249, 249, 0.5);
  border-radius: 29px;
  padding: 100px 10px;
  position: relative;
  display: flex;
  gap: 4vw;
  overflow: hidden;
}
.frame .texts {
  min-width: 45%;
  z-index: 2;
}
.frame .texts p {
  font-size: 0.8rem;
}
.frame .texts h2 {
  font-size: 2rem;
  margin: 10px 0 30px;
}
.frame .btns {
  margin-top: 20px;
  display: flex;
  gap: 40px;
}
.images {
  min-width: 45%;
  z-index: 2;
}
.img-wrapper {
  position: relative;
}
.img-container {
  width: 15vw;
  height: 15vw;
  border-radius: 35px;
  overflow: hidden;
  position: relative;
}
.img-1 {
  background: var(--color-2);
  transform: scaleX(-1);
}
.img-2 {
  background: lightgray;
  position: absolute;
  bottom: 40px;
  right: 0;
}
.img-container img {
  width: 120%;
  position: absolute;
  bottom: -80px;
}
.img-1 img {
  bottom: 20px;
  scale: 1.3;
}
.circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
}
.circle-3 {
  width: 30px;
  height: 30px;
  background: var(--color-2);
  top: -20px;
  left: 15vw;
}
.circle-1 {
  background: rgba(255, 175, 101, 0.3);
  top: -10%;
  left: -118px;
}
.circle-2 {
  background: var(--color-2);
  top: -10%;
  right: -80px;
}
.circle-4 {
  background: var(--color-5);
  bottom: -120px;
  left: 50%;
  translate: -50%;
}
.outer-icons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.arrow-wrapper {
  position: relative;
  top: -100px;
  left: -40px;
  width: 100px;
  height: 100px;
}
.arrow-wrapper img {
  width: 100%;
}
.caller-wrapper {
  width: 40px;
  height: 40px;
}
.caller-wrapper img {
  width: 100%;
  border: 1px solid #000;
  border-radius: 50%;
}

.our-mission-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-inline: 10vw;
  position: relative;
}
.our-mission-section p {
  text-align: center;
}
.our-mission-section .card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  gap: 50px;
  width: 100%;
}
.our-mission-section .card {
  max-width: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-mission-section .card .upper {
  border-radius: 15px;
  overflow: hidden;
}
.our-mission-section .card .upper img {
  width: 100%;
  box-shadow: 1px 1px 3px 0px gray;
}
.our-mission-section .card .lower {
  width: 80%;
  border-radius: 10px;
  position: relative;
  top: -10%;
  background: #fff;
  box-shadow: 1px 1px 3px 0px gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 40px 0;
}
.our-mission-section .card .lower img {
  position: absolute;
  top: -40px;
  left: 50%;
  translate: -50%;
}
.our-mission-section .curve {
  position: absolute;
  bottom: 0;
  z-index: -1;
  width: 100vw;
}

.courses {
  padding-inline: 10vw;
  position: relative;
  overflow: hidden;
}
.course-list-1 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 50px;
}
.course-list-2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.course-list {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 50px;
  /* border: 1px solid; */
  z-index: 5;
  min-height: 400px;
}
.course-list .card {
  position: absolute;
  width: 250px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 3px 3px 5px gray;
  transition: all 0.5s;
}
[data-course='0'] {
  transform: translateX(-220%) scale(0);
}
[data-course='1'] {
  transform: translateX(-110%) scale(0.8);
}
[data-course='2'] {
  transform: translateX(0%) scale(1);
}
[data-course='3'] {
  transform: translateX(110%) scale(0.8);
}
[data-course='4'] {
  transform: translateX(220%) scale(0);
}

.course-list .upper {
  height: 150px;
  display: flex;
  position: relative;
  background-color: var(--color-3);
  overflow: hidden;
}
.course-list .upper img {
  width: 100%;
}
.course-list .upper .monitor-wrapper {
  width: 80%;
  position: relative;
}
.monitor-wrapper img {
  position: absolute;
  bottom: 5px;
  scale: 1.5;
}
.course-list .upper .technologies {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 10px;
  gap: 5px;
  width: 20%;
}
.course-list .upper .technologies div {
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 3px 3px 5px gray;
}
.course-list .lower {
  padding: 10px;
  background: #fff;
}
.course-list .lower p {
  font-size: 0.9rem;
}
.course-list .sm {
  margin-bottom: 20px;
}
.text-hz {
  display: flex;
  align-items: center;
}
.ratings {
  padding-right: 10px;
  margin: 10px 10px 10px 0;
  border-right: 1px solid lightgray;
}
.ratings img {
  scale: 0.9;
}
.course-list .lower .options {
  display: flex;
  justify-content: space-between;
  padding-inline: 10px;
}
.btn-explore {
  position: relative;
  left: 50%;
  translate: -50%;
}
.btn-scroll {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  translate: 0 -50%;
}
.course-list .btn-left {
  left: -60px;
  z-index: 5;
}
.course-list .btn-right {
  right: -60px;
  z-index: 5;
}
.courses .circle {
  width: 80vh;
  height: 80vh;
  background: var(--color-3);
}
.circle-5 {
  left: -85vh;
  top: 40vh;
}
.circle-6 {
  right: -85vh;
  top: 10vh;
}

.acquire-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: 10vw;
  gap: 100px;
}
.acquire-skills h2 {
  text-align: center;
  width: 300px;
}
.skill-cardlist {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 200px;
  justify-content: center;
}
.skill-cardlist .card {
  min-width: 200px;
  max-width: 250px;
  overflow: hidden;
  box-shadow: 3px 3px 5px gray;
  border-radius: 10px;
  padding: 20px;
}
.skill-cardlist img {
  width: 100%;
}
.skill-cardlist h4 {
  text-align: center;
}
.acquire-skills button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  scale: 1.2;
}

.benefits {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.benefits .frame {
  background: var(--color-4);
  color: #fff;
  padding: 60px 8vw 40px;
  display: flex;
  width: 100%;
}
.benefits .text {
  width: 60%;
}
.benefits .frame h2 {
  font-size: 2rem;
}
.benefits-list {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.benefits-list p {
  font-weight: 700;
  font-size: 0.9rem;
}
.benefits-list p img {
  position: relative;
  top: 10px;
  margin-right: 10px;
  scale: 0.8;
}
.benefits .image {
  width: 40%;
  position: relative;
}
.phone-wrapper {
  width: clamp(200px, 80%, 250px);
  overflow: hidden;
}
.phone-wrapper img {
  width: 100%;
}
.text-box {
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0.46) 19.32%,
    rgba(255, 255, 255, 0.3) 100%,
    rgba(255, 255, 255, 0.3) 100%,
    rgba(255, 255, 255, 0.3) 100%
  );
  backdrop-filter: blur(2px);
  border-radius: 18px;
  position: absolute;
  top: -55px;
  left: 10vw;
}
.text-box h4 {
  font-size: 2rem;
}
.text-box p {
  text-align: center;
  color: #000;
}

table {
  border-radius: 20px;
  margin: 10vw;
  overflow: hidden;
  border-spacing: 0;
  border: 1px solid;
}

th {
  background: var(--color-1);
  color: #fff;
  padding: 20px;
}
td {
  padding: 15px;
  text-align: center;
  font-weight: 700;
}
td:first-child {
  text-align: left;
}
td:last-child {
  background: #ffeddc;
}
.orange td:last-child {
  background: rgba(255, 122, 0, 0.4);
}
.orange td {
  background: rgba(255, 122, 0, 0.2);
}

.fill-application {
  padding: 20px;
}
.fill-application .frame {
  background: rgba(255, 122, 0, 0.1);
  border-radius: 20px;
  display: flex;
  padding: 5vw;
}
.fill-application .image {
  width: 40%;
  max-width: 400px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.fill-application .image img {
  width: 100%;
}
.fill-application .person {
  scale: 0.8;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
}
.fill-application .text {
  width: 40%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-left: 5vw;
}
.fill-application p {
  color: #797979;
  font-size: 0.9rem;
  line-height: 1.2rem;
}
.fill-application button {
  width: fit-content;
  padding: 10px;
  border: none;
  border-radius: 8px;
}

/*--------- Media Queries ------------*/
@media screen and (max-width: 800px) {
  .navbar {
    padding-inline: 5vw;
  }
  .btn-toggle-nav {
    display: flex;
  }
  .desktop-nav {
    display: none;
  }
  .header .frame {
    flex-direction: column;
  }
  .img-2 {
    display: none;
  }
  .img-wrapper {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
  }
  .img-container {
    min-height: 100px;
    min-width: 100px;
  }
  .circle-3 {
    display: none;
  }
  .course-list .btn-left {
    left: -30px;
  }
  .course-list .btn-right {
    right: -30px;
  }
  table {
    scale: .7;
  }
  .fill-application .frame {
    flex-direction: column;
  }
  .fill-application .frame .image {
    width: 100%
  }
  .fill-application .frame .text {
    width: 100%;
    padding: 0;
  }

}
